{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "vue",
    "buffer-from",
    "property-information",
    "source-map-support",
    "html-tags",
    "slugify",
    "remark-emoji",
    "unified",
    "rehype-raw",
    "remark-gfm",
    "rehype-sort-attributes",
    "remark-squeeze-paragraphs",
    "rehype-slug",
    "rehype-sort-attribute-values",
    "unist-util-stringify-position",
    "rehype-external-links",
    "is-plain-obj",
    "mdast-util-to-string",
    "mdast-util-find-and-replace",
    "is-absolute-url",
    "emoticon",
    "micromark-util-subtokenize",
    "remark-rehype",
    "remark-parse",
    "trough",
    "vfile",
    "bail",
    "unist-util-visit",
    "space-separated-tokens",
    "hast-util-has-property",
    "hast-util-is-element",
    "github-slugger",
    "mdast-util-gfm",
    "micromark-extension-gfm",
    "hast-util-to-string",
    "hast-util-raw",
    "micromark-util-character",
    "mdast-squeeze-paragraphs",
    "is-buffer",
    "extend",
    "hast-util-heading-rank",
    "micromark-extension-gfm-footnote",
    "micromark-util-chunked",
    "micromark-extension-gfm-table",
    "micromark-extension-gfm-strikethrough",
    "micromark-extension-gfm-autolink-literal",
    "micromark-extension-gfm-task-list-item",
    "mdast-util-to-hast",
    "micromark-util-combine-extensions",
    "escape-string-regexp",
    "micromark-extension-gfm-tagfilter",
    "micromark-util-resolve-all",
    "mdast-util-from-markdown",
    "unist-util-is",
    "unist-util-visit-parents",
    "node-emoji",
    "lodash",
    "vfile-message",
    "hast-util-to-parse5",
    "hast-util-from-parse5",
    "unist-util-position",
    "zwitch",
    "web-namespaces",
    "html-void-elements",
    "mdast-util-gfm-table",
    "mdast-util-gfm-autolink-literal",
    "mdast-util-gfm-footnote",
    "mdast-util-gfm-strikethrough",
    "mdast-util-gfm-task-list-item",
    "micromark-util-normalize-identifier",
    "micromark-util-sanitize-uri",
    "micromark-core-commonmark",
    "micromark-factory-space",
    "micromark-util-classify-character",
    "unist-builder",
    "detab",
    "micromark-util-decode-string",
    "decode-named-character-reference",
    "micromark-util-decode-numeric-character-reference",
    "unist-util-generated",
    "mdurl",
    "mdast-util-definitions",
    "micromark-util-encode",
    "node-fetch-native",
    "destr",
    "hookable",
    "radix3",
    "h3",
    "ohmyfetch",
    "ohash",
    "ufo",
    "scule",
    "unstorage",
    "vue-bundle-renderer",
    "pathe",
    "cookie-es",
    "unctx",
    "defu",
    "vue-router",
    "remark-mdc",
    "@vue/shared",
    "micromark",
    "json5",
    "source-map",
    "unenv",
    "mdast-util-to-markdown",
    "micromark-factory-whitespace",
    "character-entities",
    "js-yaml",
    "micromark-factory-destination",
    "micromark-util-html-tag-name",
    "micromark-factory-label",
    "micromark-factory-title",
    "@vue/server-renderer",
    "hastscript",
    "parse5",
    "flat",
    "stringify-entities",
    "parse-entities",
    "comma-separated-tokens",
    "vfile-location",
    "markdown-table",
    "ccount",
    "trim-lines",
    "@vue/devtools-api",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "mdast-util-phrasing",
    "is-hexadecimal",
    "character-entities-legacy",
    "is-alphanumerical",
    "is-decimal",
    "character-reference-invalid",
    "longest-streak",
    "@vue/compiler-ssr",
    "hast-util-parse-selector",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "character-entities-html4",
    "is-alphabetical",
    "estree-walker",
    "@vue/reactivity",
    "source-map-js",
    "@babel/parser"
  ]
}